<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <header>

        <div class="inicio">
            <dir class="logo">
                <img src="img/logo.png" alt="">
            </dir>
    
            <ul>
                <li><a href="index.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

    <div class="bodycontato">
            <section>
                <h2>Contato</h2>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <label>Nome</label>
                    <input type="text" name="Name" placeholder="Digite seu nome" id="" autocomplete="off" required>
                    <label>Email</label>
                    <input type="text" name="Email" placeholder="Digite seu email" id="" autocomplete="off" required>
                    <label>Mensagem</label>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                    <input type="hidden" name="accessKey" value="ad4cc12f-c71e-4c94-82e9-eaddd800e7a4">
                    <!--MUDAR IP NO SENAI-->
                    <input type="hidden" name="redirectTo" value="http://18.222.21.99/obrigado.html">
                
                </form>
            </section>
    </div>
    </header>
</body>
</html>